# SWen3

./: .gitignore  pom.xml
.github/workflows/: Master CI.yml
JsonData/: Parcel.json  ParcelFail.json  ParcelFail.txt
mapper/: pom.xml
mapper/src/main/java/com/example/mapper/: Book.java  BookDto.java  Mapper.java  MapperApplication.java
mapper/src/test/java/com/example/mapper/: MapperApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
springboot/src/main/java/at/fhtw/swen3/configuration/: HomeController.java
springboot/src/main/java/at/fhtw/swen3/openapitools/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
springboot/src/main/java/at/fhtw/swen3/openapitools/configuration/: HomeController.java
springboot/src/main/java/at/fhtw/swen3/persistence/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
springboot/src/main/java/at/fhtw/swen3/persistence/entity/: Parcel.java  Recipient.java
springboot/src/main/java/at/fhtw/swen3/services/: ParcelApi.java  WarehouseApi.java
springboot/src/main/java/at/fhtw/swen3/services.impl/: ParcelApiController.java  WarehouseApiController.java
springboot/src/main/java/at/fhtw/swen3/services/dto/: Error.java  HopArrival.java  RecipientDto.java  TransferwarehouseDto.java
springboot/src/main/java/at/fhtw/swen3/services/impl/: WarehouseApiController.java
springboot/src/main/java/at/fhtw/swen3/services/mapper/: AbstractMapper.java  ParcelMapper.java  RecipientMapper.java
springboot/src/test/java/at/fhtw/swen3/services/impl/: ParcelApiControllerTest.java  WarehouseApiControllerTest.java
src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
src/main/java/at/fhtw/swen3/configuration/: AppConfig.java  FirebaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RFC3339DateFormat.java
src/main/java/at/fhtw/swen3/controller/: GlobalExeptionHandler.java  HomeController.java  ParcelApiController.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/controller/rest/: ApiUtil.java  OpenApiGeneratorApplication.java  ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/gps/: Address.java  HttpRequest.java
src/main/java/at/fhtw/swen3/gps/service/: GeoEncodingService.java
src/main/java/at/fhtw/swen3/model/: Address.java  PushNotif.java
src/main/java/at/fhtw/swen3/model/repositories/: ParcelEntity.java  ParcelRepository.java  RecipientEntity.java  RecipientRepository.java  TruckEntity.java  TruckRepository.java  WarehouseEntity.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/notification/consumer/: KafkaConsumer.java
src/main/java/at/fhtw/swen3/persistence/: DBconnection.java
src/main/java/at/fhtw/swen3/persistence/entities/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TransferWarehouseEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/entity/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  Parcel.java  ParcelEntity.java  RecipientEntity.java  TransferWarehouseEntity.java  TransferwarehouseEntity.java  Truck.java  TruckEntity.java  Warehouse.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/repositories/: ErrorRepository.java  GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  RecipientRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/services/: HopService.java  ParcelApi.java  ParcelLogic.java  ParcelService.java  WarehouseApi.java  WarehouseService.java
src/main/java/at/fhtw/swen3/services/dto/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  ParcelDTO.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  TruckDto.java  Warehouse.java  WarehouseDto.java  WarehouseNextHops.java
src/main/java/at/fhtw/swen3/services/impl/: HopServiceImpl.java  ParcelServiceImpl.java  WarehouseServiceImpl.java
src/main/java/at/fhtw/swen3/services/mapper/: AbstractMapper.java  ErrorMapper.java  GeoCoordinateMapper.java  HopArrivalMapper.java  HopMapper.java  HopMapperDecorater.java  Mapper.java  ParcelMapper.java  RecipientMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseMapperConverter.java  WarehouseNextHopsMapper.java
src/main/java/at/fhtw/swen3/services/validation/: Validator.java
src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/resources/: application.properties  database.properties  openapi.yaml  serviceAccountKey.json
src/test/java/at/fhtw/swen3/controller/: HopArrivalMapperTest.java  ParcelApiControllerTest.java  ParcelEntityTest.java  WarehouseApiControllerTest.java  WarehouseEntityTest.java
src/test/java/at/fhtw/swen3/integrationTests/: Integration.java  RestJUnitTest.java
src/test/java/at/fhtw/swen3/persistence/entities/: GeoCoordinateEntityTest.java  HopArrivalEntityTest.java  HopEntityTest.java  ParcelEntityTest.java  RecipientEntityTest.java  TransferwarehouseEntityTest.java  TruckEntityTest.java  WarehouseEntityTest.java  WarehouseNextHopsEntityTest.java
src/test/java/at/fhtw/swen3/persistence/entity/: ParcelEntityTest.java  ParcelTest.java  (+2 more)
src/test/resources/: application-test.properties
(+31 files in other folders)
