server.port=8080
spring.kafka.bootstrap-servers=localhost:29092
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

### POSTGRES ###

spring.datasource.url=jdbc:postgresql://localhost:5432/swen3
  #jdbc:postgresql://localhost:5432/swen3
  # jdbc:postgresql://database-1.c3gfhshxrpxo.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#todo: vielleicht auskommentieren damit test funktioniert
spring.jpa.properties.hibernate.dialect= org.hibernate.spatial.dialect.postgis.PostgisDialect
 #org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
